<?php
acf_render_field_setting( $field, array(
    'label'         => __('Country','acf-spotify'),
    'instructions'  => __('Sometimes Spotify uses this to sort search results','acf-spotify'),
    'type'          => 'select',
    'name'          => 'spotify_country',
    'layout'        => 'horizontal',
    'class'         => 'spotify-country-select',
    'choices'       => array(
        'AF' => __('Afghanistan', 'acf-spotify'),
        'AX' => __('Åland Islands', 'acf-spotify'),
        'AL' => __('Albania', 'acf-spotify'),
        'DZ' => __('Algeria', 'acf-spotify'),
        'AS' => __('American Samoa', 'acf-spotify'),
        'AD' => __('Andorra', 'acf-spotify'),
        'AO' => __('Angola', 'acf-spotify'),
        'AI' => __('Anguilla', 'acf-spotify'),
        'AQ' => __('Antarctica', 'acf-spotify'),
        'AG' => __('Antigua and Barbuda', 'acf-spotify'),
        'AR' => __('Argentina', 'acf-spotify'),
        'AM' => __('Armenia', 'acf-spotify'),
        'AW' => __('Aruba', 'acf-spotify'),
        'AU' => __('Australia', 'acf-spotify'),
        'AT' => __('Austria', 'acf-spotify'),
        'AZ' => __('Azerbaijan', 'acf-spotify'),
        'BS' => __('Bahamas', 'acf-spotify'),
        'BH' => __('Bahrain', 'acf-spotify'),
        'BD' => __('Bangladesh', 'acf-spotify'),
        'BB' => __('Barbados', 'acf-spotify'),
        'BY' => __('Belarus', 'acf-spotify'),
        'BE' => __('Belgium', 'acf-spotify'),
        'BZ' => __('Belize', 'acf-spotify'),
        'BJ' => __('Benin', 'acf-spotify'),
        'BM' => __('Bermuda', 'acf-spotify'),
        'BT' => __('Bhutan', 'acf-spotify'),
        'BO' => __('Bolivia, Plurinational State of', 'acf-spotify'),
        'BQ' => __('Bonaire, Sint Eustatius and Saba', 'acf-spotify'),
        'BA' => __('Bosnia and Herzegovina', 'acf-spotify'),
        'BW' => __('Botswana', 'acf-spotify'),
        'BV' => __('Bouvet Island', 'acf-spotify'),
        'BR' => __('Brazil', 'acf-spotify'),
        'IO' => __('British Indian Ocean Territory', 'acf-spotify'),
        'BN' => __('Brunei Darussalam', 'acf-spotify'),
        'BG' => __('Bulgaria', 'acf-spotify'),
        'BF' => __('Burkina Faso', 'acf-spotify'),
        'BI' => __('Burundi', 'acf-spotify'),
        'KH' => __('Cambodia', 'acf-spotify'),
        'CM' => __('Cameroon', 'acf-spotify'),
        'CA' => __('Canada', 'acf-spotify'),
        'CV' => __('Cape Verde', 'acf-spotify'),
        'KY' => __('Cayman Islands', 'acf-spotify'),
        'CF' => __('Central African Republic', 'acf-spotify'),
        'TD' => __('Chad', 'acf-spotify'),
        'CL' => __('Chile', 'acf-spotify'),
        'CN' => __('China', 'acf-spotify'),
        'CX' => __('Christmas Island', 'acf-spotify'),
        'CC' => __('Cocos (Keeling) Islands', 'acf-spotify'),
        'CO' => __('Colombia', 'acf-spotify'),
        'KM' => __('Comoros', 'acf-spotify'),
        'CG' => __('Congo', 'acf-spotify'),
        'CD' => __('Congo, the Democratic Republic of the', 'acf-spotify'),
        'CK' => __('Cook Islands', 'acf-spotify'),
        'CR' => __('Costa Rica', 'acf-spotify'),
        'CI' => __('Côte d/\'Ivoire', 'acf-spotify'),
        'HR' => __('Croatia', 'acf-spotify'),
        'CU' => __('Cuba', 'acf-spotify'),
        'CW' => __('Curaçao', 'acf-spotify'),
        'CY' => __('Cyprus', 'acf-spotify'),
        'CZ' => __('Czech Republic', 'acf-spotify'),
        'DK' => __('Denmark', 'acf-spotify'),
        'DJ' => __('Djibouti', 'acf-spotify'),
        'DM' => __('Dominica', 'acf-spotify'),
        'DO' => __('Dominican Republic', 'acf-spotify'),
        'EC' => __('Ecuador', 'acf-spotify'),
        'EG' => __('Egypt', 'acf-spotify'),
        'SV' => __('El Salvador', 'acf-spotify'),
        'GQ' => __('Equatorial Guinea', 'acf-spotify'),
        'ER' => __('Eritrea', 'acf-spotify'),
        'EE' => __('Estonia', 'acf-spotify'),
        'ET' => __('Ethiopia', 'acf-spotify'),
        'FK' => __('Falkland Islands (Malvinas)', 'acf-spotify'),
        'FO' => __('Faroe Islands', 'acf-spotify'),
        'FJ' => __('Fiji', 'acf-spotify'),
        'FI' => __('Finland', 'acf-spotify'),
        'FR' => __('France', 'acf-spotify'),
        'GF' => __('French Guiana', 'acf-spotify'),
        'PF' => __('French Polynesia', 'acf-spotify'),
        'TF' => __('French Southern Territories', 'acf-spotify'),
        'GA' => __('Gabon', 'acf-spotify'),
        'GM' => __('Gambia', 'acf-spotify'),
        'GE' => __('Georgia', 'acf-spotify'),
        'DE' => __('Germany', 'acf-spotify'),
        'GH' => __('Ghana', 'acf-spotify'),
        'GI' => __('Gibraltar', 'acf-spotify'),
        'GR' => __('Greece', 'acf-spotify'),
        'GL' => __('Greenland', 'acf-spotify'),
        'GD' => __('Grenada', 'acf-spotify'),
        'GP' => __('Guadeloupe', 'acf-spotify'),
        'GU' => __('Guam', 'acf-spotify'),
        'GT' => __('Guatemala', 'acf-spotify'),
        'GG' => __('Guernsey', 'acf-spotify'),
        'GN' => __('Guinea', 'acf-spotify'),
        'GW' => __('Guinea-Bissau', 'acf-spotify'),
        'GY' => __('Guyana', 'acf-spotify'),
        'HT' => __('Haiti', 'acf-spotify'),
        'HM' => __('Heard Island and McDonald Islands', 'acf-spotify'),
        'VA' => __('Holy See (Vatican City State)', 'acf-spotify'),
        'HN' => __('Honduras', 'acf-spotify'),
        'HK' => __('Hong Kong', 'acf-spotify'),
        'HU' => __('Hungary', 'acf-spotify'),
        'IS' => __('Iceland', 'acf-spotify'),
        'IN' => __('India', 'acf-spotify'),
        'ID' => __('Indonesia', 'acf-spotify'),
        'IR' => __('Iran, Islamic Republic of', 'acf-spotify'),
        'IQ' => __('Iraq', 'acf-spotify'),
        'IE' => __('Ireland', 'acf-spotify'),
        'IM' => __('Isle of Man', 'acf-spotify'),
        'IL' => __('Israel', 'acf-spotify'),
        'IT' => __('Italy', 'acf-spotify'),
        'JM' => __('Jamaica', 'acf-spotify'),
        'JP' => __('Japan', 'acf-spotify'),
        'JE' => __('Jersey', 'acf-spotify'),
        'JO' => __('Jordan', 'acf-spotify'),
        'KZ' => __('Kazakhstan', 'acf-spotify'),
        'KE' => __('Kenya', 'acf-spotify'),
        'KI' => __('Kiribati', 'acf-spotify'),
        'KP' => __('Korea, Democratic People/\'s Republic of', 'acf-spotify'),
        'KR' => __('Korea, Republic of', 'acf-spotify'),
        'KW' => __('Kuwait', 'acf-spotify'),
        'KG' => __('Kyrgyzstan', 'acf-spotify'),
        'LA' => __('Lao People/\'s Democratic Republic', 'acf-spotify'),
        'LV' => __('Latvia', 'acf-spotify'),
        'LB' => __('Lebanon', 'acf-spotify'),
        'LS' => __('Lesotho', 'acf-spotify'),
        'LR' => __('Liberia', 'acf-spotify'),
        'LY' => __('Libya', 'acf-spotify'),
        'LI' => __('Liechtenstein', 'acf-spotify'),
        'LT' => __('Lithuania', 'acf-spotify'),
        'LU' => __('Luxembourg', 'acf-spotify'),
        'MO' => __('Macao', 'acf-spotify'),
        'MK' => __('Macedonia, the Former Yugoslav Republic of', 'acf-spotify'),
        'MG' => __('Madagascar', 'acf-spotify'),
        'MW' => __('Malawi', 'acf-spotify'),
        'MY' => __('Malaysia', 'acf-spotify'),
        'MV' => __('Maldives', 'acf-spotify'),
        'ML' => __('Mali', 'acf-spotify'),
        'MT' => __('Malta', 'acf-spotify'),
        'MH' => __('Marshall Islands', 'acf-spotify'),
        'MQ' => __('Martinique', 'acf-spotify'),
        'MR' => __('Mauritania', 'acf-spotify'),
        'MU' => __('Mauritius', 'acf-spotify'),
        'YT' => __('Mayotte', 'acf-spotify'),
        'MX' => __('Mexico', 'acf-spotify'),
        'FM' => __('Micronesia, Federated States of', 'acf-spotify'),
        'MD' => __('Moldova, Republic of', 'acf-spotify'),
        'MC' => __('Monaco', 'acf-spotify'),
        'MN' => __('Mongolia', 'acf-spotify'),
        'ME' => __('Montenegro', 'acf-spotify'),
        'MS' => __('Montserrat', 'acf-spotify'),
        'MA' => __('Morocco', 'acf-spotify'),
        'MZ' => __('Mozambique', 'acf-spotify'),
        'MM' => __('Myanmar', 'acf-spotify'),
        'NA' => __('Namibia', 'acf-spotify'),
        'NR' => __('Nauru', 'acf-spotify'),
        'NP' => __('Nepal', 'acf-spotify'),
        'NL' => __('Netherlands', 'acf-spotify'),
        'NC' => __('New Caledonia', 'acf-spotify'),
        'NZ' => __('New Zealand', 'acf-spotify'),
        'NI' => __('Nicaragua', 'acf-spotify'),
        'NE' => __('Niger', 'acf-spotify'),
        'NG' => __('Nigeria', 'acf-spotify'),
        'NU' => __('Niue', 'acf-spotify'),
        'NF' => __('Norfolk Island', 'acf-spotify'),
        'MP' => __('Northern Mariana Islands', 'acf-spotify'),
        'NO' => __('Norway', 'acf-spotify'),
        'OM' => __('Oman', 'acf-spotify'),
        'PK' => __('Pakistan', 'acf-spotify'),
        'PW' => __('Palau', 'acf-spotify'),
        'PS' => __('Palestine, State of', 'acf-spotify'),
        'PA' => __('Panama', 'acf-spotify'),
        'PG' => __('Papua New Guinea', 'acf-spotify'),
        'PY' => __('Paraguay', 'acf-spotify'),
        'PE' => __('Peru', 'acf-spotify'),
        'PH' => __('Philippines', 'acf-spotify'),
        'PN' => __('Pitcairn', 'acf-spotify'),
        'PL' => __('Poland', 'acf-spotify'),
        'PT' => __('Portugal', 'acf-spotify'),
        'PR' => __('Puerto Rico', 'acf-spotify'),
        'QA' => __('Qatar', 'acf-spotify'),
        'RE' => __('Réunion', 'acf-spotify'),
        'RO' => __('Romania', 'acf-spotify'),
        'RU' => __('Russian Federation', 'acf-spotify'),
        'RW' => __('Rwanda', 'acf-spotify'),
        'BL' => __('Saint Barthélemy', 'acf-spotify'),
        'SH' => __('Saint Helena, Ascension and Tristan da Cunha', 'acf-spotify'),
        'KN' => __('Saint Kitts and Nevis', 'acf-spotify'),
        'LC' => __('Saint Lucia', 'acf-spotify'),
        'MF' => __('Saint Martin (French part)', 'acf-spotify'),
        'PM' => __('Saint Pierre and Miquelon', 'acf-spotify'),
        'VC' => __('Saint Vincent and the Grenadines', 'acf-spotify'),
        'WS' => __('Samoa', 'acf-spotify'),
        'SM' => __('San Marino', 'acf-spotify'),
        'ST' => __('Sao Tome and Principe', 'acf-spotify'),
        'SA' => __('Saudi Arabia', 'acf-spotify'),
        'SN' => __('Senegal', 'acf-spotify'),
        'RS' => __('Serbia', 'acf-spotify'),
        'SC' => __('Seychelles', 'acf-spotify'),
        'SL' => __('Sierra Leone', 'acf-spotify'),
        'SG' => __('Singapore', 'acf-spotify'),
        'SX' => __('Sint Maarten (Dutch part)', 'acf-spotify'),
        'SK' => __('Slovakia', 'acf-spotify'),
        'SI' => __('Slovenia', 'acf-spotify'),
        'SB' => __('Solomon Islands', 'acf-spotify'),
        'SO' => __('Somalia', 'acf-spotify'),
        'ZA' => __('South Africa', 'acf-spotify'),
        'GS' => __('South Georgia and the South Sandwich Islands', 'acf-spotify'),
        'SS' => __('South Sudan', 'acf-spotify'),
        'ES' => __('Spain', 'acf-spotify'),
        'LK' => __('Sri Lanka', 'acf-spotify'),
        'SD' => __('Sudan', 'acf-spotify'),
        'SR' => __('Suriname', 'acf-spotify'),
        'SJ' => __('Svalbard and Jan Mayen', 'acf-spotify'),
        'SZ' => __('Swaziland', 'acf-spotify'),
        'SE' => __('Sweden', 'acf-spotify'),
        'CH' => __('Switzerland', 'acf-spotify'),
        'SY' => __('Syrian Arab Republic', 'acf-spotify'),
        'TW' => __('Taiwan, Province of China', 'acf-spotify'),
        'TJ' => __('Tajikistan', 'acf-spotify'),
        'TZ' => __('Tanzania, United Republic of', 'acf-spotify'),
        'TH' => __('Thailand', 'acf-spotify'),
        'TL' => __('Timor-Leste', 'acf-spotify'),
        'TG' => __('Togo', 'acf-spotify'),
        'TK' => __('Tokelau', 'acf-spotify'),
        'TO' => __('Tonga', 'acf-spotify'),
        'TT' => __('Trinidad and Tobago', 'acf-spotify'),
        'TN' => __('Tunisia', 'acf-spotify'),
        'TR' => __('Turkey', 'acf-spotify'),
        'TM' => __('Turkmenistan', 'acf-spotify'),
        'TC' => __('Turks and Caicos Islands', 'acf-spotify'),
        'TV' => __('Tuvalu', 'acf-spotify'),
        'UG' => __('Uganda', 'acf-spotify'),
        'UA' => __('Ukraine', 'acf-spotify'),
        'AE' => __('United Arab Emirates', 'acf-spotify'),
        'GB' => __('United Kingdom', 'acf-spotify'),
        'US' => __('United States', 'acf-spotify'),
        'UM' => __('United States Minor Outlying Islands', 'acf-spotify'),
        'UY' => __('Uruguay', 'acf-spotify'),
        'UZ' => __('Uzbekistan', 'acf-spotify'),
        'VU' => __('Vanuatu', 'acf-spotify'),
        'VE' => __('Venezuela, Bolivarian Republic of', 'acf-spotify'),
        'VN' => __('Viet Nam', 'acf-spotify'),
        'VG' => __('Virgin Islands, British', 'acf-spotify'),
        'VI' => __('Virgin Islands, U.S.', 'acf-spotify'),
        'WF' => __('Wallis and Futuna', 'acf-spotify'),
        'EH' => __('Western Sahara', 'acf-spotify'),
        'YE' => __('Yemen', 'acf-spotify'),
        'ZM' => __('Zambia', 'acf-spotify'),
        'ZW' => __('Zimbabwe', 'acf-spotify'),
    )
));
